	(1)	(2)	(3)	(4)	(5)	(6)
	dfe_3	dre_4	dfe_7	dre_8	dfe_11	dre_12
VARIABLES	lninno	lninno	lninno	lninno	lninno	lninno
						
lnodi	0.101***	0.113***	0.0640**	0.0669**	0.0232	0.00869
	(0.0270)	(0.0298)	(0.0297)	(0.0301)	(0.0301)	(0.0297)
lnfinance	-0.108	0.179	1.163***	1.055***	0.359*	0.263
	(0.184)	(0.191)	(0.308)	(0.304)	(0.206)	(0.167)
lntransport	-1.062**	0.369	-0.809*	-0.134	-0.438	0.436***
	(0.424)	(0.347)	(0.449)	(0.336)	(0.455)	(0.0789)
lnindustry	1.081***	0.654**	1.170***	1.147***	0.139	0.586*
	(0.352)	(0.288)	(0.300)	(0.295)	(0.340)	(0.309)
lninfo	0.621***	0.763***	0.647***	0.739***	0.777***	0.986***
	(0.0765)	(0.0733)	(0.0894)	(0.0831)	(0.0896)	(0.0580)
lnOPEN	-0.616***	-0.125	0.352***	0.322***	0.133	0.108
	(0.157)	(0.144)	(0.116)	(0.116)	(0.0864)	(0.0793)
Constant	5.755***	5.335***	8.290***	7.542***	4.715***	4.612***
	(0.487)	(0.532)	(0.918)	(0.918)	(0.525)	(0.468)
						
Observations	132	132	96	96	132	132
R-squared	0.904		0.928		0.919	
Number of PROVINCE	11	11	8	8	11	11
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
