	(1)	(2)	(3)	(4)
	zhubu1	zhubu2	zhubu3	sobel_1
VARIABLES	lninno	lnhcapital	lninno	lninno
				
lnhcapital			0.500***	0.500***
			(0.0449)	(0.0449)
lnfdi	0.353***	0.350***	0.178***	0.178***
	(0.0461)	(0.0471)	(0.0427)	(0.0427)
lnfinance	0.579***	0.105	0.527***	0.527***
	(0.124)	(0.127)	(0.107)	(0.107)
lntran	0.151**	-0.0700	0.186***	0.186***
	(0.0602)	(0.0615)	(0.0520)	(0.0520)
lnindustry	0.791***	1.482***	0.0501	0.0501
	(0.116)	(0.118)	(0.120)	(0.120)
lninfo	0.769***	-0.187***	0.863***	0.863***
	(0.0507)	(0.0518)	(0.0445)	(0.0445)
lnOPEN	0.243***	0.315***	0.0851*	0.0851*
	(0.0491)	(0.0501)	(0.0446)	(0.0446)
Constant	3.463***	3.655***	1.636***	1.636***
	(0.393)	(0.401)	(0.376)	(0.376)
				
Observations	360	360	360	360
R-squared	0.894	0.692	0.922	0.922
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
