	(1)	(2)	(3)	(4)	(5)	(6)
	dfe_1	dre_2	dfe_5	dre_6	dfe_9	dre_10
VARIABLES	lninno	lninno	lninno	lninno	lninno	lninno
						
lnfdi	0.234***	0.347***	-0.200*	0.00431	0.0817	0.145**
	(0.0819)	(0.0728)	(0.118)	(0.109)	(0.0865)	(0.0624)
lnfinance	-0.206	0.0389	1.051***	0.720**	0.381*	0.341**
	(0.186)	(0.185)	(0.304)	(0.304)	(0.208)	(0.167)
lntransport	-1.399***	-0.247	-1.313**	0.168	-0.110	0.396***
	(0.438)	(0.358)	(0.515)	(0.273)	(0.576)	(0.0792)
lnindustry	1.161***	0.728***	1.036***	1.035***	0.227	0.683**
	(0.369)	(0.279)	(0.313)	(0.310)	(0.338)	(0.300)
lninfo	0.724***	0.800***	0.791***	0.909***	0.802***	0.891***
	(0.0702)	(0.0640)	(0.0821)	(0.0829)	(0.0796)	(0.0623)
lnOPEN	-0.265	0.251	0.422***	0.308**	0.153*	0.117
	(0.197)	(0.153)	(0.122)	(0.127)	(0.0858)	(0.0757)
Constant	4.510***	3.674***	9.236***	6.382***	4.510***	4.289***
	(0.530)	(0.528)	(1.218)	(1.080)	(0.547)	(0.478)
						
Observations	132	132	96	96	132	132
R-squared	0.899		0.927		0.920	
Number of PROVINCE	11	11	8	8	11	11
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
