	(1)	(2)	(3)	(4)
	zhubu4	zhubu5	zhubu6	sobel_2
VARIABLES	lninno	lnhcapital	lninno	lninno
				
lnhcapital			0.567***	0.567***
			(0.0428)	(0.0428)
lnodi	0.0381	0.0328	0.0195	0.0195
	(0.0302)	(0.0307)	(0.0247)	(0.0247)
lnfinance	0.403***	-0.0728	0.444***	0.444***
	(0.132)	(0.134)	(0.108)	(0.108)
lntran	0.0416	-0.180***	0.144***	0.144***
	(0.0636)	(0.0647)	(0.0526)	(0.0526)
lnindustry	0.838***	1.527***	-0.0271	-0.0271
	(0.125)	(0.128)	(0.122)	(0.122)
lninfo	1.025***	0.0732	0.984***	0.984***
	(0.0505)	(0.0514)	(0.0414)	(0.0414)
lnOPEN	0.465***	0.539***	0.160***	0.160***
	(0.0438)	(0.0445)	(0.0426)	(0.0426)
Constant	5.734***	5.901***	2.390***	2.390***
	(0.294)	(0.299)	(0.349)	(0.349)
				
Observations	360	360	360	360
R-squared	0.877	0.644	0.918	0.918
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
