	(1)	(2)	(3)	(4)
	fe_1	re_1	fe_2	re_2
VARIABLES	lninno	lninno	lninno	lninno
				
lnfdi	0.0902**	0.0941**		
	(0.0422)	(0.0367)		
lnfinance	0.525***	0.568***	0.530***	0.592***
	(0.122)	(0.108)	(0.122)	(0.109)
lntran	-0.205	0.0661	-0.332	0.0607
	(0.243)	(0.0789)	(0.233)	(0.0782)
lnrd	0.535***	0.596***	0.530***	0.638***
	(0.0742)	(0.0575)	(0.0748)	(0.0539)
lnindustry	0.580***	0.541***	0.505***	0.493***
	(0.162)	(0.137)	(0.158)	(0.135)
lninfo	0.463***	0.444***	0.452***	0.432***
	(0.0632)	(0.0482)	(0.0642)	(0.0501)
lnOPEN	0.101*	0.107**	0.0863	0.114**
	(0.0541)	(0.0449)	(0.0540)	(0.0447)
lnodi			0.0317**	0.0265*
			(0.0158)	(0.0155)
Constant	4.997***	4.084***	5.895***	4.608***
	(0.866)	(0.332)	(0.789)	(0.287)
				
Observations	360	360	360	360
R-squared	0.920		0.920	
Number of PROVINCE	30	30	30	30
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
